# compose-overlay-window

./: .editorconfig  .gitignore  404.html  ANIMATION_COMPARISON.md  CODE_QUALITY.md  FADE_ANIMATION.md  README.md  RESIZE_STABILITY.md  SECURITY.md  TESTING.md  TEST_IMPROVEMENTS.md  THEMING_GUIDE.md  VIEWMODEL_SERVICE_GUIDE.md  WORK_SUMMARY.md  build.gradle.kts  index.html  mkdocs.yaml  pyproject.toml  renovate.json  settings.gradle.kts  sitemap.xml
.agents/skills/compose-recomposition-performance/: SKILL.md
.agents/skills/compose-stability-diagnostics/: SKILL.md
.agents/skills/compose-state-authoring/: SKILL.md
.agents/skills/compose-state-deferred-reads/: SKILL.md
.agents/skills/compose-state-hoisting/: SKILL.md
.agents/skills/compose-state-holder-ui-split/: SKILL.md
.agents/skills/compose-ui-testing-patterns/: SKILL.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  docs.yml  lint.yml  requirements.txt
app/: build.gradle.kts
app-service/: Readme.md  build.gradle.kts
app-service-hilt/: Readme.md  build.gradle.kts
app-service-hilt-inject/: Readme.md  build.gradle.kts
app-service-hilt-inject/src/main/: AndroidManifest.xml
app-service-hilt-inject/src/main/java/com/github/only52607/compose/window/hilt/inject/: FloatingApplication.kt  MainActivity.kt  MyService.kt
app-service-hilt-inject/src/main/res/values/: strings.xml
app-service-hilt/src/main/: AndroidManifest.xml
app-service-hilt/src/main/java/com/github/only52607/compose/window/hilt/: FloatingApplication.kt  MainActivity.kt  MyService.kt
app-service-hilt/src/main/java/com/github/only52607/compose/window/hilt/module/: AppModule.kt
app-service-hilt/src/main/java/com/github/only52607/compose/window/hilt/repository/: UserPreferencesRepository.kt
app-service-hilt/src/main/java/com/github/only52607/compose/window/hilt/ui/: DialogPermission.kt  FloatingWindowContent.kt  FloatingWindowViewModel.kt
app-service/src/main/: AndroidManifest.xml
app-service/src/main/java/com/github/only52607/compose/window/service/: MainActivity.kt  MyService.kt
app-service/src/main/java/com/github/only52607/compose/window/service/ui/: DialogPermission.kt  FloatingWindowContent.kt  FloatingWindowViewModel.kt
app/src/main/java/com/github/only52607/compose/window/app/: MainActivity.kt
app/src/main/java/com/github/only52607/compose/window/app/ui/: DialogPermission.kt  FloatingWindowContent.kt  WindowParams.kt
app/src/main/java/com/github/only52607/compose/window/ui/: DialogPermission.kt
benchmark/: benchmark-proguard-rules.pro  build.gradle.kts
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/github/only52607/compose/benchmark/: ComposeContentBenchmark.kt  FloatingWindowCreationBenchmark.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: android.application.gradle.kts  android.tests.gradle.kts  code.lint.gradle.kts  library.gradle.kts  library.tests.gradle.kts  sample.common.deps.gradle.kts
buildSrc/src/main/kotlin/buildLogic/: AndroidConfig.kt  ProjectExtensions.kt
docs/: .nav.yml  api-reference.md  examples.md  index.md  usage.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/app-activity/: build.gradle.kts
samples/app-activity/src/androidTest/java/io/github/arthurkun/app/activity/: ExampleInstrumentedTest.kt
samples/app-activity/src/main/: AndroidManifest.xml
samples/app-activity/src/main/java/io/github/arthurkun/app/activity/: DialogPermission.kt  MainActivity.kt
samples/app-activity/src/main/res/values/: strings.xml  themes.xml
samples/app-activity/src/test/java/io/github/arthurkun/app/activity/: ExampleUnitTest.kt
samples/app/src/androidTest/java/com/github/only52607/compose/window/app/: ExampleInstrumentedTest.kt
samples/app/src/main/res/values/: strings.xml
samples/app/src/test/java/com/github/only52607/compose/window/app/: ExampleUnitTest.kt
samples/fullscreen-dialog/: build.gradle.kts
samples/fullscreen-dialog/src/androidTest/java/io/github/arthurkun/fullscreen/dialog/: ExampleInstrumentedTest.kt
samples/fullscreen-dialog/src/main/java/io/github/arthurkun/fullscreen/dialog/: DialogPermission.kt  MainActivity.kt
samples/fullscreen-dialog/src/test/java/io/github/arthurkun/fullscreen/dialog/: ExampleUnitTest.kt
samples/keyboard-usage/: build.gradle.kts
samples/keyboard-usage/src/androidTest/java/io/github/arthurkun/keyboard/usage/: ExampleInstrumentedTest.kt
samples/keyboard-usage/src/main/: AndroidManifest.xml
samples/keyboard-usage/src/main/java/io/github/arthurkun/keyboard/usage/: DialogPermission.kt  MainActivity.kt
samples/keyboard-usage/src/main/java/io/github/arthurkun/keyboard/usage/service/: MyService.kt  ServiceStatus.kt
samples/keyboard-usage/src/main/res/values/: strings.xml
samples/keyboard-usage/src/test/java/io/github/arthurkun/keyboard/usage/: ExampleUnitTest.kt
samples/service-hilt/: build.gradle.kts
samples/service-hilt/src/androidTest/java/io/github/arthurkun/service/hilt/: ExampleInstrumentedTest.kt
samples/service-hilt/src/main/: AndroidManifest.xml
samples/service-hilt/src/main/java/io/github/arthurkun/service/hilt/: DialogPermission.kt  FloatingApplication.kt  MainActivity.kt
samples/service-hilt/src/main/java/io/github/arthurkun/service/hilt/module/: AppModule.kt
samples/service-hilt/src/main/java/io/github/arthurkun/service/hilt/repository/: UserPreferencesRepository.kt
samples/service-hilt/src/main/java/io/github/arthurkun/service/hilt/service/: MyService.kt  (+1 more)
samples/service-hilt/src/test/java/io/github/arthurkun/service/hilt/: ExampleUnitTest.kt
samples/service-metro/: build.gradle.kts
samples/service-metro/src/androidTest/java/io/github/arthurkun/service/metro/: ExampleInstrumentedTest.kt
samples/service-metro/src/main/java/io/github/arthurkun/service/metro/: DialogPermission.kt  FloatingApplication.kt  MainActivity.kt
samples/service-metro/src/test/java/io/github/arthurkun/service/metro/: ExampleUnitTest.kt
search/: search_index.json
(+50 files in other folders)
